{
  "name": "concerto-metamodel-codegen",
  "private": true,
  "description": "Regenerates the Rust metamodel types from the Concerto metamodel.",
  "scripts": {
    "generate": "node generate.js"
  },
  "dependencies": {
    "@accordproject/concerto-codegen": "github:accordproject/concerto-codegen#5dd46f94ea4558a1c710944dbacb8e950dd3917a",
    "@accordproject/concerto-core": "4.1.5",
    "@accordproject/concerto-metamodel": "3.13.1",
    "@accordproject/concerto-util": "4.1.5"
  }
}
